# MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:password@cluster0.mongodb.net/mi-db?retryWrites=true&w=majority

# Next.js 
NEXT_PUBLIC_SITE_NAME=Mi Portafolio
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Variables de desarrollo 
DEV_MODE=true